<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rules.css">
</head>
<body>
    <div class="rulesContainer">
        <div class="titleDiv">
        <h1>Rules to play Archery 3D</h1>
        </div>
        <div class="ruleDiv">
        <p>
            1.The maximum points the player can get are 8 , and minimum are 0<br>
            2.If the player hits in the centre , score will be +8 .<br>
            3.If player hits on the edges he would get score ,according to the distance of edge from centre.<br>
            4.Player will get 10 moves initially.<br>
            5.If player gets 8 score, 3 extra moves will be given and for 7 score 2 extra moves.<br>
            6.A timer is present in a game,player gets a specified time to shoot,if timer is finished move will be auto-reduced.<br>
            7.When the moves are finished game is over.
        </p>
        </div>
        <div class="playBtnDiv">
            <button class="playy">Back</button>
        </div>
    </div>
</body>
<script src="rules.js"></script>
</html>
